NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watch_pr6_kosichkin_0._1.NewPage1"
             Title="Будильник"
             >
    <VerticalStackLayout>
        
        <StackLayout
            Spacing="10" Padding="10">
            <TimePicker
                x:Name="alarmTimePicker" 
                Time="08:00" 
                FontSize="35"/>
            
            <Button
                Text="Установить будильник"
                TextColor="White"
                Clicked="OnSetAlarmClicked"
                Background="Green"/>

            <Label
                    x:Name="alarmStatusLabel"
                    HorizontalOptions="Start"/>
            
            <StackLayout>
                <Label 
                    Text="Понедельник" 
                    HorizontalOptions="StartAndExpand"/>
                <Switch
                    x:Name="swMonday"
                    HorizontalOptions="StartAndExpand"/>
                
                
                <Label 
                     Text="Вторник" 
                     HorizontalOptions="StartAndExpand"/>
                <Switch 
                x:Name="swTuesday"  HorizontalOptions="StartAndExpand" />
                <Label
                Text="Среда"
                HorizontalOptions="StartAndExpand"/>
                <Switch
                x:Name="swWednesday"  HorizontalOptions="StartAndExpand" />
                <Label
                Text="Четверг" 
                HorizontalOptions="StartAndExpand"/>
                <Switch
                x:Name="swThursday"  HorizontalOptions="StartAndExpand"/>
                <Label
                Text="Пятница"
                HorizontalOptions="StartAndExpand" />
                <Switch
                x:Name="swFriday"  HorizontalOptions="StartAndExpand" />
                <Label 
                Text="Суббота"
                HorizontalOptions="StartAndExpand"/>
                <Switch
                x:Name="swSaturday"  HorizontalOptions="StartAndExpand"/>
                <Label 
                Text="Воскресенье"
                HorizontalOptions="StartAndExpand"/>
                <Switch 
                x:Name="swSunday"  HorizontalOptions="StartAndExpand"/>

            </StackLayout>
            
            
        </StackLayout>
    </VerticalStackLayout>



</ContentPage>